body,
h1,
h2,
h3,
h4,
p,
a {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

.content {
  min-width: 940px;
  /* max-width: 940px; */
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}

.nav {
  width: 940px;
  display: flex;
  justify-content: space-between;
  border-width: 0px 0px 1px 0px;
  border-color: #828282;
  border-style: solid;
  align-items: center;
}

.header-nav-text {
  font-family: Gilroy-Bold;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 0em;
  text-align: left;
  color: #070707;
}

.hi {
  display: block;
  height: 768px;
}

.main-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 188px;
}

.name {
  font-family: Gilroy-Bold;
  font-size: 47px;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left;
  display: block;
}

.age {
  display: flex;
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  justify-content: flex-start;
  /* Black */

  color: #070707;
}

.lang-button {
  /* display:none; */
  font-family: "Gilroy-Bold";
  font-size: 16px;

  background: none;
  color: #828282;
}

.line {
  color: #000000;
  /* width: 1px;
    height:1px; */
  font-size: 16px;
}

.denis-photo {
  width: 940px;
  height: 387px;
}

/* .about {
  display: flex;
  width: auto;
  height: 506px;
  background: #f6f6f6;
  flex-direction: column;
  justify-content: center;
} */

.about {
  width: 100%;
  height: 506px;
  background-color: #f6f6f6;
}

/* .cnt-about {
  background-color: #f6f6f6;
} */

.about-me {
  font-family: Gilroy-Bold;
  font-size: 34px;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}

.about-me-text {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  text-align: center;

  /* Black */

  color: #070707;
}

.skills {
  display: flex;
  height: 607px;
  background-color: white;
  flex-direction: column;
  justify-content: space-around;
}

.skill {
  font-family: Gilroy-Bold;
  font-size: 34px;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}

.skill-text {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  text-align: center;

  /* Black */

  color: #070707;
}

.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 166.46px;
  height: 206.29px;
}

.card-image {
  width: 89.07px;
  height: 88.41px;
}

.card-text {
  font-family: "Gilroy-Bold";
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: #828282;
}

.examples {
  height: 2253px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.portfolio {
  font-family: Gilroy-Bold;
  font-size: 34px;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}

.ex-img {
  max-width: 936.24px;
  max-height: 510px;
}

.ex-text {
  color: #070707;
  font-family: Gilroy-Medium;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

.footer {
  display: flex;
  height: 622px;
  flex-direction: column;
  justify-content: space-around;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.contact-text {
  font-family: Gilroy-Bold;
  font-size: 34px;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}

.contact-p {
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  text-align: center;

  /* Black */
  color: #070707;
}

.contact-button {
  background: #070707;
  color: white;
  width: 180.5px;
  height: 42px;
  border-radius: 25px;
  font-family: "Gilroy-Medium";
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.socials {
  display: flex;
  width: 342px;
  height: 40px;
  justify-content: space-between;
}

.footer-text {
  text-align: center;
  font-family: Gilroy-Medium;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: #828282;
}

.form_toggle {
  transform: rotate(-90deg);
  width: 64px;
  overflow: hidden;
  height: 20px;
  display: inline-flex;
  justify-content: space-around;
}
.form_toggle-item {
  float: left;
  /* display: inline-block; */
}
.form_toggle-item input[type="radio"] {
  display: none;
}
.form_toggle-item label {
  font-family: "Gilroy-Bold";
  font-size: 16px;
  color: #828282;
  display: inline-block;
  text-align: end;
  /* padding: 0px 15px;    */
}

.label-fid-1 .label-fid-2 {
  font-family: "Gilroy-Bold";
  font-size: 12px;
  /* line-height: 20px; */

  color: #828282;
}

/* Checked */

.form_toggle .item-1 input[type="radio"]:checked + label {
  font-family: "Gilroy-Bold";
  font-size: 16px;
  color: #070707;
}
.form_toggle .item-2 input[type="radio"]:checked + label {
  font-family: "Gilroy-Bold";
  font-size: 16px;
  color: #070707;
}

#go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  display: flex;
  width: 42px;
  height: 42px;
  border-radius: 25px;
}

/* #go-top:hover {
  background: #333;
} */
